@import "bootstrap/bootstrap.less";

@body-bg: #f9f8f2;

.logo-wrapper{
  margin: 50px 0px 30px 0px;
  text-align:center;
}
.introduction-wrapper{
  margin: 0 50px 20px 50px;
  text-align:center;
  h1{
    line-height:1.5;
    font-size:14px;
  }
  h1 strong{
    color:#056bab;
  }
}
.login-wrapper{
  text-align:center;

  #login{
    min-width:52px;
    width:100%;
  }
}
